// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7);

        RAM64(load=reg0, in=in, address=address[3..8], out=regout0);
        RAM64(load=reg1, in=in, address=address[3..8], out=regout1);
        RAM64(load=reg2, in=in, address=address[3..8], out=regout2);
        RAM64(load=reg3, in=in, address=address[3..8], out=regout3);
        RAM64(load=reg4, in=in, address=address[3..8], out=regout4);
        RAM64(load=reg5, in=in, address=address[3..8], out=regout5);
        RAM64(load=reg6, in=in, address=address[3..8], out=regout6);
        RAM64(load=reg7, in=in, address=address[3..8], out=regout7);

        Mux8Way16(a=regout0, b=regout1, c=regout2, d=regout3, e=regout4, f=regout5, g=regout6, h=regout7, sel=address[0..2], out=out);
}
